    # apiKey: "AIzaSyC0lMVVq_q-Pjd-R9VnnN-e9Sdp556qDKQ",
    # authDomain: "anti-money-landering.firebaseapp.com",
    # projectId: "anti-money-landering",
    # storageBucket: "anti-money-landering.firebasestorage.app",
    # messagingSenderId: "775468075770",
    # appId: "1:775468075770:web:1ffe61139ec2147d5ed743",
    # measurementId: "G-2FGQ872XXL"

FIREBASE_CREDENTIALS_PATH=C:\Users\Rahul Ganatra\OneDrive\Desktop\PROJECTS\AML\AML\serviceAccountKey.json  